{
  "author": "magik6k",
  "bugs": {
    "url": "github.com/ipfs/go-ds-swift"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ds-swift"
  },
  "gxDependencies": [
    {
      "author": "jbenet",
      "hash": "QmUyz7JTJzgegC6tiJrfby3mPhzcdswVtG4x58TQ6pq8jV",
      "name": "go-datastore",
      "version": "3.2.0"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-ds-swift",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

